<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="length_units">
        <item>Inches</item>
        <item>Feet</item>
        <item>Yards</item>
        <item>Miles</item>
        <item>Centimeters</item>
        <item>Meters</item>
        <item>Kilometers</item>
        <item>Grams</item>
        <item>Kilograms</item>
        <item>Pounds</item>
        <item>Ounces</item>
        <item>Tonnes</item>
        <item>Celsius</item>
        <item>Fahrenheit</item>
        <item>Kelvin</item>
    </string-array>
</resources>
